# ParkSimulatorCore

./: Component.cs  Location.cs  ParkSimulatorCore.csproj  ParkSimulatorCore.sln  RELEASE_NOTES  SimulatedObject.cs  SimulatedScene.cs
BaseSystem/: BaseSystem.csproj
BaseSystem/Log/: Log.cs
BaseSystem/Render/: Render.cs
BaseSystem/Scene/: Component.cs  SimulatedObject.cs  SimulatedScene.cs
BaseSystem/Scene/Components/: DefaultAttraction.cs  Location.cs  ParkService.cs  TestAttraction.cs  TestLocation.cs
BaseSystem/Scene/Utilities/: SceneSerializerUtility.cs
BaseSystem/Simulation/: Simulation.cs  SimulationSubsystem.cs
BaseSystem/Storage/: ResourceLoader.cs  ResourcePointer.cs  Storage.cs
Basic/FileRender/: PictureRender.cs
Basic/FileRender/Components/: PictureRenderer.cs
Basic/FileStorage/: FileStorage.cs
Basic/FileStorage/ResourceLoaders/: FileSceneLoader.cs  FileTextLoader.cs  TextFileLoader.cs
Basic/MemoryConfig/: MemoryConfig.cs
Core/Config/: Config.cs
Core/Scene/: Component.cs  SimulatedObject.cs  SimulatedScene.cs
Core/Scene/Components/: Location.cs
Core/Scene/Utilities/: SceneSerializer.cs
Core/Simulation/: Simulation.cs  SimulationSubsystem.cs
Core/Storage/: ResourceLoader.cs  Storage.cs
DefaultEditor/: DefaultEditor.csproj  Program.cs  SceneTemplates.cs
DefaultSubsystems/: DefaultSubsystems.csproj
DefaultSubsystems/DefaultConfig/: DefaultConfig.cs
DefaultSubsystems/DefaultLog/: DefaultLog.cs
DefaultSubsystems/DefaultRender/: DefaultRender.cs
DefaultSubsystems/DefaultRender/Components/: DefaultAttractionRenderer.cs  DefaultParkServiceRenderer.cs  DefaultShapeRenderer.cs
DefaultSubsystems/DefaultStorage/: DefaultStorage.cs
DefaultSubsystems/DefaultStorage/ResourceLoaders/: DefaultSceneLoader.cs  DefaultTextLoader.cs
DefaultSubsystems/FileLog/: FileLog.cs
DefaultSubsystems/FileRender/: FileRender.cs  PictureRender.cs
DefaultSubsystems/FileRender/Components/: FileShapeRenderer.cs  PictureRenderer.cs  TestRenderer.cs
DefaultSubsystems/FileStorage/: FileStorage.cs
DefaultSubsystems/FileStorage/ResourceLoaders/: FileSceneLoader.cs  FileTextLoader.cs
Editor/: Editor.csproj  Program.cs
FileStorage/: FileStorage.cs
FileStorage/ResourceLoaders/: SceneFileLoader.cs
OpenGLRender/: OpenglRender.cs  OpenglRender.csproj
OpenGLRender/Components/: OpenglCamera.cs  OpenglDirectionalLight.cs  OpenglParkServiceRenderer.cs  OpenglRenderer.cs
OpenGLRender/Entities/: BufferObject.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs
OpenGLRender/ResourceLoaders/: OpenglModelLoader.cs  OpenglShaderLoader.cs  OpenglTextureLoader.cs
OpenGLRender/Utils/: RenderMathUtils.cs
Scene/: Component.cs  Scene.csproj  SimulatedObject.cs  SimulatedScene.cs
Scene/Components/: Location.cs
Simulation/: Simulation.cs  Simulation.csproj
Storage/: ResourceLoader.cs  Storage.cs  Storage.csproj
